<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" type="text/css" href="hw.css">
<br>
<br>
<form>
    <b>
    <center> 
        <a href="portfolio.html">Portfolio</a> 
        <a href="Aboutme.html">About me</a>
        <a href="Interests.html">Interests</a>
        
    </center>
</b>
</form>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>
<body>
    <br>
    <br>
  <h4>  Work experience</h4> 
     
<ul>

    <li> 2018: Summer training hadaf  </li>
    <li>  2019: Cisco Academy </li>
    
</ul>
        <h4> Courses </h4>
    
        <ul>
            
    <li> CCNA(CISCO ACADEMY). </li> 
       <li> Cloud Infrastructure and Services(DELL EMC). </li> 
       <li>  Database Foundations(ORACLE ACADEMY). </li>
        <li>Introduction to Cyber Security(CISCO ACADEMY). </li>  
           
        </ul>   
        <br> 
        <h4> EDUCATION </h4>
       <ul>  
        <li>   2019: Princess Nourah bint Abdulrahman University. </li> 
      <li>   General Assembly — FEWD 2019 </li>
       </ul> 
       <center> 
          <h4> Achievements </h4>  
         <p>  Get a register skill from Princess Nourah bint Abdulrahman University.</p>
    </center> 
</body>
</html>